/* css-reset-start */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    scroll-behavior: smooth;
  }
  
  /* css-reset-end */
  
  /* navbar-start */
  .nav {
    padding-inline: 20px;
    padding-block: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
    max-height: 75px;
    position: relative;
  }
  
  .nav a {
    color: white;
    text-decoration: none;
  }
  
  /* nav-logo-start */
  
  .nav-logo {
    width: 150px;
    height: 50px;
  }
  
  .nav .nav-logo img {
    cursor: pointer;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  /* nav-logo-end */
  
  /* nav-links-start */
  
  .nav .nav-links {
    display: flex;
    gap: 15px;
  }
  
  .nav-join-us-btn {
    background-color: #ffa500;
    padding-inline: 16px;
    padding-block: 10px;
    border-radius: 4px;
    border: none;
    color: black;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
  }
  
  .nav .nav-links .nav-links-list {
    display: flex;
    align-items: center;
    gap: 14px;
    list-style-type: none;
  }
  
  .nav .nav-links .nav-links-list li a:hover {
    text-underline-offset: 4px;
    text-decoration-thickness: 2px;
    border-bottom: 3px solid #ffa500;
  }
  
  /* active nav link indicator */
  .nav-link-active {
    border-bottom: 2px solid #ffa500;
  }
  
  /* nav-links-end */
  
  /* hamburger menu */
  .hamburger-icon {
    display: inline-block;
    cursor: pointer;
    display: none;
  }
  
  .bar1,
  .bar2,
  .bar3 {
    width: 30px;
    height: 3.5px;
    background-color: black;
    margin: 5px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 8px) rotate(-45deg);
  }
  
  .change .bar2 {
    opacity: 0;
  }
  
  .change .bar3 {
    transform: translate(0, -8px) rotate(45deg);
  }
  
  .hamburger-menu {
    width: 100%;
    background-color: #333333;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 3;
    height: 400%;
    transition: 0.5s;
    display: none;
  }
  
  .menu-items {
    padding: 10px;
    margin-top: 3.5px;
    margin-bottom: 3.5px;
    display: flex;
    justify-content: center;
  }
  
  /* hamburger menu end */
  
  /* subscription form */
  
  .subscription-form {
    position: absolute;
    background-color: #ffd280;
    width: 40%;
    max-width: 450px;
    top: 275px;
    left: 50%;
    transform: translate(-50%, -36%);
    padding: 20px;
    z-index: 4;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    display: none;
  }
  
  .input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .subscription-form label {
    font-weight: bold;
  }
  
  .input-wrapper input {
    padding: 8px;
    font-size: 1rem;
    border: 0;
  }
  
  .options-input {
    display: flex;
    justify-content: space-evenly;
  }
  
  .direction-col {
    flex-direction: column;
    gap: 6px;
  }
  
  .direction-row {
    flex-direction: row;
    gap: 8px;
    align-items: center;
  }
  
  .direction-row label {
    font-size: 0.9rem;
  }
  
  .radio-btn-wrapper {
    display: flex;
    gap: 6px;
  }
  
  .radio-btn-wrapper label {
    background-color: #d9d9d9;
    padding: 5px;
  }
  
  .small-text {
    font-size: 0.7rem;
  }
  
  .margin-t {
    margin-top: 20px;
  }
  
  .margin-t-half {
    margin-top: 10px;
  }
  
  /* subscription form end */
  
  .active {
    display: block;
  }
  
  /* navbar-end */
  
  /* main-container-start */
  
  main section {
    width: 100%;
    height: 100%;
  }
  
  /* section - 1 start */
  .full-view-image-container {
    height: 100vh;
    position: relative;
  }
  
  .full-view-image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .full-view-image-container-overlay {
    color: white;
    width: 42%;
    height: 65%;
    position: absolute;
    top: 10%;
    left: 8%;
    /* background-color: #1e1e1e;
    opacity: 0.8; */
    background-color: rgba(30, 30, 30, 0.8);
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-inline: 50px;
    padding-block: 50px;
    border-radius: 4px;
  }
  
  .full-view-image-container-overlay h2 {
    font-size: 4rem;
  }
  
  .full-view-image-container-overlay p {
    margin-top: 10px;
    font-size: 1.1rem;
  }
  
  .full-view-image-container-overlay .overlay-btn-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .full-view-image-container-overlay button {
    margin-top: 40px;
    font-size: 1rem;
    padding: 12px;
    color: white;
    background-color: #ffa500;
    border-radius: 5px;
    border: 0;
  }
  
  .full-view-image-container-overlay button:nth-child(2) {
    background-color: #4d4848;
    border: 2px solid #ffa500;
  }
  
  /* section - 1 end */
  
  /* section - 2 start */
  .section-2 {
    background-color: #ffe2ad;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 45px;
    position: relative;
    min-height: 100vh;
  }
  
  .section-2-social-links {
    position: absolute;
    background-color: #ffa500;
    width: 180px;
    height: 50px;
    top: -25px;
    left: -25px;
    transform: skew(-38deg);
    border: 1.5px solid white;
    border-radius: 5px;
    padding-left: 40px;
    padding-block: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .section-2-social-links svg {
    transform: skew(38deg);
  }
  
  .section-2 h2 {
    margin-top: 40px;
    text-align: center;
    font-size: 2rem;
    text-decoration: underline;
    text-underline-offset: 6px;
  }
  
  .section-2-plan-container {
    width: 100%;
    max-width: 80%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
  
  .section-2-plan-container .plan-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 25px;
  }
  
  .plan-card img {
    object-fit: cover;
    width: 90px;
  }
  
  .plan-card h3 {
    font-size: 1.4rem;
  }
  
  .border-top {
    border-top: 3px solid #ffa500;
  }
  
  .border-inline {
    border-left: 3px solid #ffa500;
    border-right: 3px solid #ffa500;
  }
  
  /* section - 2 end */
  
  /* section - 3 start */
  
  .section-3 {
    background: url("D:/My Projects/Railworld Training/images/anastase-maragos-9dzWZQWZMdE-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10%;
    min-height: 100vh;
  }
  
  .section-3 h2 {
    color: #ffa500;
    margin-block: 30px;
    text-align: center;
    font-size: 2rem;
    text-decoration: underline;
    text-underline-offset: 6px;
  }
  
  .section-3 .section-3-subs-plans {
    width: 60%;
    /* max-width: 50%; */
    height: 450px;
    max-height: 450px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  
  .section-3 .sub-plan-card {
    border-radius: 6px;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-block: 25px;
    height: 90%;
  }
  
  .sub-plan-card div,
  button {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .sub-plan-card div h3 {
    color: #ffa500;
    font-size: 2.4rem;
  }
  
  .sub-plan-card div p {
    color: #b5aaaa;
  }
  
  .sub-plan-card button {
    padding-inline: 18px;
    padding-block: 15px;
    border-radius: 6px;
    border: 3px solid #ffa500;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1.2rem;
  }
  /* section - 3 end */
  
  /* section - 4 start */
  
  .section-4 {
    height: 100vh;
    min-height: 100vh;
    background-color: #ffa500;
    position: relative;
  }
  
  .section-4-feature-img {
    width: 100%;
    background-image: url("D:/My Projects/Railworld Training/images/gym1.jpg");
    min-height: 40vh;
    max-height: 50vh;
    background-size: cover;
    background-position: center;
    height: 100px;
    background-repeat: no-repeat;
  }
  
  .section-4-feature-cards {
    background-color: white;
    border-radius: 3px;
    position: absolute;
    padding: 10px;
    width: 90%;
    /* height: 100%; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .section-4-feature-cards .feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    gap: 10px;
  }
  
  .section-4-feature-cards .feature-card img {
    object-fit: cover;
    width: 90px;
  }
  
  .section-4-feature-cards .feature-card h3 {
    font-size: 1.4rem;
  }
  
  .section-4-feature-cards .feature-card p {
    text-align: center;
    font-weight: bold;
  }
  /* section - 4 end */
  
  /* section - 4 start */
  
  .section-5 {
    /* height: 100vh; */
    min-height: 100vh;
    background-color: black;
    padding: 10px;
  }
  
  .section-5 h2 {
    color: #ffa500;
    margin-block: 30px;
    text-align: center;
    font-size: 2rem;
    text-decoration: underline;
    text-underline-offset: 6px;
  }
  
  .section-5-feature-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 70%;
    margin: 50px auto;
  }
  
  .section-5-feature-cards .feature-card {
    /* border: 1px solid white; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    /* height: 60%; */
    margin: 0 auto;
  }
  
  .section-5-feature-cards .feature-card .img-wrapper {
    width: 300px;
    height: 80%;
    flex-basis: 400px;
  }
  
  .section-5-feature-cards .feature-card .img-wrapper img {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section-5-feature-cards .feature-card .caption-wrapper {
    padding: 10px;
  }
  
  .section-5-feature-cards .feature-card p {
    color: #ffa500;
    font-size: 1.2rem;
    height: 100%;
  }
  /* section - 5 end */
  
  /* main-container-end */
  
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  footer .col {
    width: 100%;
    background-color: #524d4d;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .footer-col {
    width: 100%;
    padding: 10px;
    gap: 20px;
  }
  
  .footer-col:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer-col img {
    width: 250px;
    height: 100px;
    object-fit: cover;
  }
  
  .footer-col h3 {
    color: #ffa500;
  }
  
  .footer-col:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: start;
  }
  
  .footer-link {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .footer-link ul {
    list-style-type: none;
  }
  .footer-link ul li {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .footer-col:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .tags-heading {
    text-decoration: underline;
    text-underline-offset: 6px;
  }
  
  .footer-tags {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .tag {
    padding-block: 8px;
    padding-inline: 10px;
    background-color: #8d8383;
    border-radius: 3px;
  }
  
  .tag-active {
    background-color: #ffa500;
  }
  
  .footer-col:nth-child(4) {
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .footer-col:nth-child(4) svg {
    font-size: 1.3rem;
  }
  
  .col:nth-child(2) {
    width: 100%;
    background-color: #ffa500;
    padding: 10px;
  }
  
  .col:nth-child(2) h3 {
    color: black;
    text-align: center;
  }
  
  /* page - 2 classes */
  
  /* section - 1 start*/
  
  .class-timing-section-1 {
    min-height: 100vh;
    background-image: url("D:/My Projects/Railworld Training/images/bg 1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .class-timing-heading {
    color: white;
    text-align: center;
    margin-block: 30px;
    text-align: center;
    font-size: 3rem;
    text-decoration: underline;
    text-underline-offset: 6px;
  }
  
  .class-schedule-cards {
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
  }
  
  .class-schedule-card {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 240px;
  }
  
  .class-schedule-card-image {
    width: 240px;
    height: 250px;
    border-radius: 50px;
    border: 4px solid white;
  }
  
  .class-schedule-card-image img {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
  }
  
  .class-schedule-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    font-size: 1.2rem;
  }
  
  /* .class-schedule-card-content {
    font-size: 1.2rem;
  } */
  
  .class-schedule-card-content p:nth-child(2) {
    background-color: #c53b3b;
    border: 0;
    padding: 13px;
    border-radius: 120px;
    color: white;
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }
  
  .class-schedule-card-content .exception {
    background-color: #ffa500;
    border: 0;
    padding: 13px;
    border-radius: 120px;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }
  
  .font-black {
    color: black;
  }
  
  /* section - 1 end */
  
  /* section - 2 */
  .section-training-partners {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
  }
  
  .section-training-partners h2 {
    font-size: 2rem;
    color: black;
    text-align: center;
    margin-block: 30px;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 6px;
  }
  
  .section-training-partner-cards {
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    z-index: 10;
  }
  
  .section-training-partner-card {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 240px;
    border-radius: 4px;
  }
  
  .partner-card-img {
    border-radius: 4px;
    width: 240px;
    height: 350px;
    border: 3px solid black;
  }
  
  .partner-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .partner-card-caption {
    width: 100%;
  }
  
  .partner-card-caption p {
    font-size: 1rem;
    background-color: #4d4848;
    padding: 12px;
    border-radius: 30px;
    color: white;
    width: 100%;
    text-align: center;
  }
  
  .section-training-half-bg {
    position: absolute;
    background-color: #ffe5b0;
    padding: 20px;
    bottom: 0;
    width: 100%;
    height: 40%;
  }
  
  /* section - 2 end */
  
  /* section - 3 carousel */
  
  .full-width-carousel {
    width: 100%;
    height: 60vh;
    background-color: brown;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }
  
  .carousel-section-slides {
    display: flex;
    transition: 1.2s ease-in-out;
  }
  
  .carousel-section-slides img {
    aspect-ratio: 2/1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: bottom;
  }
  
  .prev-button,
  .next-button {
    position: absolute;
    top: 50%;
    background-color: #f2f2f2;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    z-index: 11;
    width: 80px;
    border: 0;
    border-radius: 3px;
  }
  
  .prev-button {
    left: 0;
  }
  
  .next-button {
    right: 0;
  }
  
  /* section - 3 carousel end */
  
  /* page - 2 classes end */
  
  /* page - 3 */
  
  /* section 1 */
  
  .page-3-section {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .page-3-bg {
    position: absolute;
    background-size: cover;
    background-position: center;
    filter: blur(2.5px);
    height: 100%;
    width: 100%;
    z-index: -1;
  }
  
  .page-3-bg-section-1 {
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("D:/My Projects/Railworld Training/images/pexels-taryn-elliott-4099238.jpg");
  }
  
  .page-3-section-heading {
    color: black;
    text-align: center;
    margin-block: 30px;
    font-size: 3rem;
    text-decoration: underline;
    text-underline-offset: 12px;
  }
  
  .page-3-section-cards {
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
  }
  .page-3-section-card {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 240px;
  }
  
  .page-3-section-card-image {
    width: 240px;
    height: 250px;
    border-radius: 50px;
    border: 4px solid black;
  }
  
  .page-3-section-card-image img {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
  }
  
  .page-3-section-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .page-3-section-card-content .exception {
    background-color: #ffa500;
    border: 0;
    padding: 13px;
    border-radius: 120px;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }
  /* section 1 end */
  /* section 2 */
  .page-3-section-2-bg {
    position: absolute;
    background-size: cover;
    background-position: center;
    filter: blur(4.5px);
    height: 100%;
    width: 100%;
    z-index: -1;
  }
  
  .page-3-bg-section-2 {
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("D:/My Projects/Railworld Training/images/heidi-erickson-CPSjcuuV8E8-unsplash.jpg");
  }
  
  .font-medium {
    font-size: 2rem;
  }
  
  .partner-card-caption .exception {
    background-color: #ffa500;
    border: 0;
    padding: 13px;
    border-radius: 120px;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }
  
  /* section 2 end */
  
  /* section 3  */
  .page-3-bg-section-3 {
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("D:/My Projects/Railworld Training/images/keagan-henman-xPJYL0l5Ii8-unsplash.jpg");
  }
  /* section 3 end  */
  
  /* page 3 end */
  
  /* page - 4 */
  .page-4-section {
    min-height: 100vh;
    background-color: #ffd280;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .page-4-section-wrapper {
    width: 90%;
    display: flex;
    justify-content: center;
    gap: 20px;
    max-height: 500px;
  }
  
  .page-4-section-wrapper div {
    width: 100%;
  }
  
  .basis-full {
    flex-basis: 600px;
  }
  
  .page-4-section-img img {
    border-radius: 4px;
    aspect-ratio: 16/9;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .page-4-section-content {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .page-4-section-content p {
    font-weight: 400;
    text-align: justify;
    font-size: 1.9rem;
    line-height: 1.4;
  }
  
  .black-bg {
    background-color: black;
  }
  
  .flex-reverse {
    flex-direction: row-reverse;
  }
  
  .remove-gap {
    gap: 0;
  }
  
  .basis-md {
    flex-basis: 750px;
  }
  
  .exception-bg {
    background-color: #d9d9d9;
  }
  
  .page-4-section-3-content-style {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 40px;
  }
  
  .page-4-section-3-content-style h3 {
    font-size: 2rem;
  }
  
  .page-4-section-3-content-style ul li {
    font-size: 1.2rem;
  }
  
  .img-exception {
    object-position: top;
  }
  /* page - 4 end */
  
  /* ********************************************************************************************* */
  /* media queries-start */
  
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    /* nav */
    .nav {
      max-height: 60px;
    }
  
    .nav-logo {
      width: 100px;
      height: 50px;
    }
  
    .nav .nav-links {
      display: none;
    }
  
    .hamburger-icon {
      display: block;
    }
  
    .subscription-form {
      width: 80%;
      top: 360px;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      gap: 12px;
    }
    /* nav end */
  
    /* section - 1 */
    .full-view-image-container {
      height: 100%;
    }
  
    .full-view-image-container-overlay {
      /* display: none; */
      padding: 20px;
      width: 100%;
      left: 0;
      top: 0;
      height: 95%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  
    .full-view-image-container-overlay h2 {
      font-size: 1.5rem;
    }
  
    .full-view-image-container-overlay .overlay-btn-wrapper {
      /* width: 80%; */
      width: 250px;
      max-width: 50%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      /* padding-bottom: 20px; */
    }
  
    .full-view-image-container-overlay button {
      font-size: 1rem;
      margin-top: 0;
      padding-inline: 12px;
      padding-block: 6px;
    }
  
    /* section - 1 end */
  
    /* section - 2 */
  
    .section-2 h2 {
      margin-top: 30px;
      font-size: 1.3rem;
    }
  
    .section-2-plan-container {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 40px;
    }
  
    .section-2-plan-container .plan-card {
      padding: 15px;
    }
  
    .plan-card img {
      width: 40px;
    }
  
    .plan-card h3 {
      font-size: 1rem;
    }
  
    .border-inline {
      border-left: 0;
      border-right: 0;
    }
  
    /* .small-border-right {
      border-right: 3px solid #ffa500;
    }
  
    .small-border-bottom {
      border-bottom: 3px solid #ffa500;
    } */
  
    .border-top {
      border-top: 0;
    }
    .section-2-social-links {
      width: 150px;
      height: 40px;
      top: -18px;
      left: -25px;
      padding-left: 40px;
      padding-block: 8px;
      z-index: 2;
    }
    /* section - 2 end */
  
    /* section - 3  */
  
    .section-3 {
      padding: 10px;
      height: 160vh;
      gap: 20px;
    }
  
    .section-3 h2 {
      margin-block: 10px;
      font-size: 1.5rem;
    }
  
    .section-3 .section-3-subs-plans {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  
    .section-3 .sub-plan-card {
      padding: 10px;
      gap: 10px;
    }
  
    .sub-plan-card div,
    button {
      width: 90%;
    }
  
    .sub-plan-card button {
      padding-inline: 16px;
      padding-block: 8px;
      font-size: 1rem;
    }
  
    /* section - 4  */
  
    .section-4 {
      height: 150vh;
    }
    .section-4-feature-img {
    height: 500px;
    min-height: 200px;
    max-height: 300px;
    background-size: cover;
    }
    
  
    .section-4-feature-cards {
      width: 60%;
      height: 60%;
      flex-wrap: wrap;
    }
  
    .section-4-feature-cards .feature-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      gap: 10px;
    }
  
    .section-4-feature-cards .feature-card img {
      width: 40px;
    }
  
    .section-4-feature-cards .feature-card h3 {
      text-align: center;
      font-size: 1rem;
    }
  
    /* section - 4 end */
  
    /* section - 5 start */
  
    .section-5 h2 {
      margin-block: 20px;
      font-size: 1.5rem;
    }
  
    .section-5-feature-cards {
      grid-template-columns: 1fr;
      gap: 20px;
      width: 100%;
      margin-block: 40px;
    }
  
    .section-5-feature-cards .feature-card {
      padding: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      width: 90%;
      height: 200px;
      margin: 0 auto;
    }
  
    .section-5-feature-cards .feature-card p {
      font-size: 1rem;
    }
  
    .section-5-feature-cards .feature-card .img-wrapper {
      /* width: 200px; */
      width: 100%;
      /* height: 300px; */
      height: 100%;
    }
  
    .section-5-feature-cards .feature-card .img-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .section-5-feature-cards .feature-card .caption-wrapper {
      font-size: 0.8rem;
    }
  
    /* section - 5 end */
  
    footer .col {
      flex-direction: column;
    }
  
    .footer-col:nth-child(4) {
      flex-direction: row;
      align-items: center;
    }
  
    .footer-link {
      padding: 0;
    }
  
    /* page - 2 */
  
    /* section 1 */
    .class-schedule-cards {
      flex-direction: column;
      margin-bottom: 20px;
    }
  
    .class-schedule-card {
      justify-content: center;
      align-items: center;
    }
  
    .class-schedule-card-image {
      width: 180px;
      height: 180px;
    }
  
    .class-timing-heading {
      font-size: 1.5rem;
      margin-block: 10px;
    }
  
    /* section 2 */
  
    .section-training-partners h2 {
      font-size: 1.5rem;
      margin-block: 10px;
    }
  
    .section-training-partner-cards {
      flex-direction: column;
      margin-bottom: 20px;
    }
  
    .section-training-partner-card {
      justify-content: center;
      align-items: center;
    }
  
    .section-training-half-bg {
      height: 50%;
    }
  
    .full-width-carousel {
      height: 60%;
    }
  
    .prev-button,
    .next-button {
      width: 40px;
    }
  
    /* page - 2 end */
  
    /* page - 3  */
    .page-3-section {
      height: 100%;
    }
  
    .page-3-section-cards {
      flex-direction: column;
      margin-bottom: 20px;
    }
  
    .page-3-section-card {
      justify-content: center;
      align-items: center;
    }
  
    .page-3-section-card-image {
      width: 180px;
      height: 180px;
    }
  
    .page-3-section-heading {
      font-size: 1.5rem;
      margin-block: 10px;
    }
  
    /* page 3 end */
  
    /* page - 4 */
    .page-4-section-wrapper {
      flex-direction: column;
      margin-block: 20px;
      width: 100%;
      padding-inline: 20px;
    }
  
    .page-4-section-content p {
      font-size: 1rem;
    }
  
    .page-4-section-3-content-style {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    }
  
    .page-4-section-img {
      max-height: 500px;
    }
  
    .page-4-section-3-content-style h3 {
      font-size: 1.4rem;
    }
  
    .page-4-section-3-content-style ul {
      padding-inline: 20px;
    }
    /* page - 4 end */
  }
  

  
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .full-view-image-container-overlay {
      padding: 20px;
      text-align: center;
    }
  
    .full-view-image-container-overlay h2 {
      font-size: 3rem;
    }
  
    /* section 3 */
    .section-3 {
      padding: 10px;
      height: 200vh;
      gap: 20px;
    }
    .section-3 .sub-plan-card button {
      padding: 10px;
      font-size: 1rem;
    }
  
    .section-3 .section-3-subs-plans {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  
    .section-3 .section-3-subs-plans {
      width: 50%;
    }
    /* section 3 end */
  
    /* section - 4 */
    .section-4-feature-cards {
      flex-wrap: nowrap;
    }
  
    /* section - 4 end */
  
    /* section - 5 */
  
    .section-5-feature-cards {
      gap: 10px;
      width: 90%;
      margin-bottom: 40px;
    }
  
    .section-5-feature-cards .feature-card .img-wrapper {
      width: 100%;
      height: 100%;
    }
  
    /* section - 5 end */
  
    footer .col {
      flex-wrap: wrap;
    }
  
    /* page 2 */
    /* section 1 */
    .class-schedule-card {
      flex-basis: 200px;
    }
  
    .class-schedule-card-image {
      height: 100%;
      width: 100%;
    }
  
    /* section 1 end */
  
    /* section - 2 */
    .partner-card-img {
      width: 100%;
      height: 100%;
    }
  
    .section-training-partner-card {
      flex-basis: 215px;
    }
  
    /* section - 2 end */
  
    /* page 2 end */
  
    /* page 3 */
    /* section - 1 */
    .page-3-section-card {
      flex-basis: 200px;
    }
  
    .page-3-section-card-image {
      height: 100%;
      width: 100%;
    }
  
    /* section - 1 end*/
  
    /* section - 2 */
    .partner-card-img {
      width: 100%;
      height: 100%;
    }
  
    .section-training-partner-card {
      flex-basis: 215px;
    }
  
    /* section - 2 end */
  
    /* page 3 end */
  
    /* page 4 */
    .page-4-section-content p {
      font-size: 1.3rem;
    }
  
    /* page 4 end*/
  
    .footer-col:nth-child(4) {
      flex-direction: row;
      align-items: center;
    }
  }
  /* media queries-end */